{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = DESKTOP-0LBEV1K\\SQLEXPRESS; Initial Catalog =bsStoreApp; Integrated Security=true; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }
}

